# MONGODB_URI=mongodb+srv://ankit:ankit123@cluster0.ze7bq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=6b7e5b9f1a1877c0c851a1f06e78c6e2f913347aaae4b7974bd3c8818907ff15
# PORT=5000